<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CITY SUSHI</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <script src="https://courses.cs.cityu.edu.hk/cs2204/cs2204cw3.js"></script>
    <style>
        dt{font-size:20px;
           font-weight: bold;
           color:brown;
        }
        #shopinformation{
            width: 45%;
            float:left;
            border:1px solid;
            border-radius:25px;
            padding:2%;
            background-image: url(../images/image2.jpg);
            background-repeat:repeat-x;
            background-size: auto 100%;
        }
        #Last,#offer{
            color:red;
            font-weight:bold;
            transition: 1s ease;
        }
        #promotion-information{
            float:right;
            width: 45%;
            border:1px solid;
            border-radius:25px;
            padding:70px 2% 70px 2%;
            text-align: center;
            background-image: url(../images/image2.jpg);
            background-repeat:repeat-x;
            background-size: auto 100%;
        }
        video{
            width:100%;
        }
        #reservation{
            float:right;
            width: 45%;
            padding:3% 2% 0 1%;
        }
        #reser{
            color:brown;
            font-weight: bold;
            font-size: 25px;
        }
        #date,#reserved{
            width:30px;
            padding:1% 7%;
        }
        #input{
            padding-bottom:2%;
        }
        #datetime,#reserved-time,#number{
            width:50%;
        }
        #button{
            text-align: center;
        }
        .buttons{
            width:30%;
        }
        #warn{
            color: red;
            opacity: 0;
        }
    </style>
</head>
<body>
    <!--Page Header-->
    <header>
        <img id="sushi" src="../images/Sushi-64.png" width="105" height="85" alt="city sushi">
        <h1>CITY SUSHI</h1>
    </header>
    <!--Page Content-->
    <div id="PageContent">
        <div id="shopinformation">
            <dl>
                <dt>Address</dt>
                <dd>83 Tat Chee Avenue,<br />Kowloon,<br/>Hong Kong</dd>
                <dt>Tel</dt>
                <dd>3442-7788</dd>
                <dt>Business Hours</dt>
                <dd>12:00-3:00pm<br />6:30-11:30pm<br /><span id="Last">Last Order 10:30pm</span></dd>
                <dt>Signature Dishes</dt>
                <dd>Foie gras with mustard seeds and green onions;Bisque-asmooth and creamy,<br/>French potage; Croque Monsieur-baked or fried boiled ham and cheese<br/>sandwich</dd>
                <dt>Location</dt>
                <dd>
                    <img src="../images/location.jpg" alt="location information">
                    <br/>
                    <br/>
                    <a href="orderpage.html">
                    <img src="../images/button.png" alt="Order Page">
                    </a>
                </dd>
            </dl>
        </div>
        <div id="promotion-information">
            <h3 id="offer">LUNCH TIME SPECIAL OFFER-$188 SUSHI SET 12 PIECES</h3>
            <div class="video" style="width: 100%;height: 330px;">
                <video id="video" autoplay="autoplay" muted width="450" controls> 
                    <source id="source" src="http://courses.cs.cityu.edu.hk/cs2204/barbecue.ogg" type="video/ogg">
                    <source id="source" src="http://courses.cs.cityu.edu.hk/cs2204/barbecue.mp4" type="video/mp4"> 
                </video>
                <video id="videos" autoplay="autoplay" muted width="450" controls style="display:none"> 
                    <source id="source" src="http://courses.cs.cityu.edu.hk/cs2204/cakemaking-s.ogg" type="video/ogg">
                    <source id="source" src="http://courses.cs.cityu.edu.hk/cs2204/cakemaking-s.mp4" type="video/mp4"> 
                </video>
            </div>
        </div>
        <div id="reservation">
        <!-- <form method="get" action="coursework.html"> -->
            <!--reservation form-->
            <fieldset>
                <legend id="reser">Reservation</legend>
                    <div id="input">
                    <label id="date" for="datetime">Date:</label>
                    <input type="text" id="datetime" name="date" value="" />
                    <br />
                    <label id="reserved" for="reserved-time">Time:</label>
                    <select id="reserved-time" name="reserved time">
                        <option value="12:00-2:00pm" selected="selected">12:00-2:00pm</option>
                        <option value="2:00-4:00pm">2:00-4:00pm</option>
                        <option value="4:00-6:00pm">4:00-6:00pm</option>
                    </select>
                    <br/>
                    <label id="numberofguests" for="number">No. of Guests:</label>
                    <input type="number" id="number" name="no of guests" value="" />
                    <br />
                    </div>
                    <span id="warn">Data not completed,please re-enter</span>
                    <div id="button">
                    <button class="buttons" type="submit" id="btn">Check Availability</button> 
                    <button class="reset" id="reset" value="" />Reset</button> <span class="space"> </span>
                    </div>
            </fieldset>
        <!-- </form> -->
        </div>
    </div>
<!-- Page Footer-->
<footer>
    <p>©CityU 2019 sources of images and text from Wikimedia Commoms and Courtesy of Icon pack by Icons8; designed by <a href="designpage.html">CS2204</a></p>
</footer>
<script src="../javascript/main.js"></script>
</body>
</html>